{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(mkdir:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(tsc:*)",
      "Bash(git:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(bash:*)"
    ]
  }
}
